---
ansible_user: "{{ vault_ansible_user }}"
ansible_password: "{{ vault_ansible_password }}"
ansible_sudo_pass: "{{ vault_ansible_sudo_pass }}"

ssh_private_key: "{{ vault_ssh_private_key }}"

user_ansible_name: "{{ vault_user_ansible_name }}"
user_ansible_password: "{{ vault_user_ansible_password }}"

user_infra_name: "{{ vault_user_infra_name }}"
user_infra_password: "{{ vault_user_infra_password }}"
user_infra_salt: "{{ vault_user_infra_salt }}"

user_minecraft_name: "{{ vault_user_minecraft_name }}"
user_minecraft_password: "{{ vault_user_minecraft_password }}"
user_minecraft_salt: "{{ vault_user_minecraft_salt }}"

mysql_login_unix_socket: "/var/run/mysqld/mysqld.sock"
mysql_root_password: "{{ vault_mysql_root_password }}"
mysql_zabbix_dbname: "{{ vault_mysql_zabbix_dbname}}"
mysql_zabbix_user: "{{ vault_mysql_zabbix_user }}"
mysql_zabbix_password: "{{ vault_mysql_zabbix_password }}"
mysql_zabbix_monitor_user: "{{ vault_mysql_zabbix_monitor_user }}"
mysql_zabbix_monitor_password: "{{ vault_mysql_zabbix_monitor_password }}"

zabbix_dbhost: "10.210.4.3"
zabbix_package_name: "zabbix-release.deb"
zabbix_package_checksum: "sha256:b2a42b3aa88a1ac5260e01ddd4c504607c4674e61d5ad5cb63238a9ebcf07476"
